<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="0.8.841.114"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?503150465"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?253599384"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?358070876"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="master-header"><!-- group -->
     <div class="browser_width grpelem" id="u75"><!-- group -->
      <div class="clearfix" id="u75_align_to_page">
       <a class="nonblock nontext MuseLinkActive grpelem" id="u76-4" href="index.html"><!-- rasterized frame --><img id="u76-4_img" src="images/u76-4.png" alt="Inheritance Review and Practice" width="399" height="26"/></a>
       <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u77-4" href="index.html"><!-- content --><p>Home</p></a>
       <a class="nonblock nontext clearfix grpelem" id="u82-4" href="information.html"><!-- content --><p>Information</p></a>
       <a class="nonblock nontext clearfix grpelem" id="u83-4" href="quiz.html"><!-- content --><p>Quiz</p></a>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu72-10"><!-- column -->
     <div class="colelem" id="u72-10"><!-- rasterized frame -->
      <img id="u72-10_img" src="images/u72-10.png" alt="public MaleHuman extends Human
{ //code not shown
}" width="537" height="137"/>
     </div>
     <div class="colelem" id="u97"><!-- rasterized frame -->
      <img id="u97_img" src="images/u97.png" alt="" width="815" height="2"/>
     </div>
     <div class="clearfix colelem" id="u73-16"><!-- content -->
      <p>Inheritance &#45; The Basic Building Block of Object Oriented Programming</p>
      <p>&nbsp; </p>
      <p>Go on <a class="nonblock" href="information.html"><span id="u73-5">Information</span></a> to learn about Inheritance. </p>
      <p>&nbsp; </p>
      <p>If you think you're up for the challenge, take the <a class="nonblock" href="quiz.html"><span id="u73-11">quiz</span></a>.</p>
     </div>
     <div class="colelem" id="u106"><!-- rasterized frame -->
      <img id="u106_img" src="images/u106.png" alt="" width="815" height="2"/>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/sprydomutils.js?54905613" type="text/javascript"></script>
  <script src="scripts/1.1/museutils.js?3935353765" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.tobrowserwidth.js?4024859602" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
$(document).ready(function() { $('.browser_width').toBrowserWidth(); });/* browser width elements */
Muse.Utils.addSelectorFn('a.nonblock', Muse.Utils.addHyperlinkAnchor); /* a.nonblock */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
