<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="0.8.841.114"/>
  <title>Information</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?503150465"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?253599384"/>
  <link rel="stylesheet" type="text/css" href="css/information.css?406384721"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="master-header"><!-- group -->
     <div class="browser_width grpelem" id="u75"><!-- group -->
      <div class="clearfix" id="u75_align_to_page">
       <a class="nonblock nontext grpelem" id="u76-4" href="index.html"><!-- rasterized frame --><img id="u76-4_img" src="images/u76-4.png" alt="Inheritance Review and Practice" width="399" height="26"/></a>
       <a class="nonblock nontext clearfix grpelem" id="u77-4" href="index.html"><!-- content --><p>Home</p></a>
       <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u82-4" href="information.html"><!-- content --><p>Information</p></a>
       <a class="nonblock nontext clearfix grpelem" id="u83-4" href="quiz.html"><!-- content --><p>Quiz</p></a>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu108"><!-- column -->
     <div class="colelem" id="u108"><!-- rasterized frame -->
      <img id="u108_img" src="images/u108.png" alt="" width="809" height="2"/>
     </div>
     <div class="clearfix colelem" id="u107-41"><!-- group -->
      <div class="grpelem" id="pu107-40"><!-- content -->
       <p id="u107-2"><span id="u107">What is Inheritance?</span></p>
       <p id="u107-3">&nbsp; </p>
       <p id="u107-5">It is the basic building block of object oriented programming. Without it, coding will be inefficent and messy, with repetitive methods.</p>
       <p id="u107-6">&nbsp; </p>
       <p id="u107-8">It's quite simple. There is only 2 main concepts you need to know about inheritance. Think of it as if you inherit your dad's characterisics. That's basically inheritance. A class &quot;inherits&quot; another superclass in order to gain its methods and constructors. </p>
       <p id="u107-9">&nbsp; </p>
       <p id="u107-11">In order to &quot;inherit&quot; the properties of a superclass you have to declare it. For example you want to inherit the Human class. You would state the header as this:</p>
       <p id="u107-13">public class MaleHuman extends Human</p>
       <p id="u107-14">&nbsp; </p>
       <p id="u107-16">Note the extends. Without it you would not be able to inherit the properties of Human. </p>
       <p id="u107-17">&nbsp; </p>
       <p id="u107-19"><span id="u107-18">The Super Function</span></p>
       <p id="u107-20">&nbsp; </p>
       <p id="u107-22">By default, the when you call a method that has the same name in both the parent class and the subclass, java automatically calls the subclasses function. To call the parent class function with the same name you use the super() function. </p>
       <p id="u107-23">&nbsp; </p>
       <p id="u107-25">For example, Human and MaleHuman contain the method talk(); If you want to call the Human (parent class) talk() function you write</p>
       <p id="u107-27">super.talk();</p>
       <p id="u107-28">&nbsp; </p>
       <p id="u107-30">This is known as method overriding. This is generally used when you want to access a constructor in the parent method which is defined as:</p>
       <p id="u107-32">super();</p>
       <p id="u107-33">&nbsp; </p>
       <p id="u107-34">&nbsp; </p>
       <p id="u107-36">Are you ready for a quiz?</p>
       <p id="u107-39"><a class="nonblock" href="quiz.html"><span id="u107-37">Take it!</span></a></p>
      </div>
      <div class="grpelem" id="u109"><!-- rasterized frame -->
       <img id="u109_img" src="images/u109.png" alt="" width="809" height="2"/>
      </div>
     </div>
     <div class="colelem" id="u111"><!-- rasterized frame -->
      <img id="u111_img" src="images/u111.png" alt="" width="809" height="2"/>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/sprydomutils.js?54905613" type="text/javascript"></script>
  <script src="scripts/1.1/museutils.js?3935353765" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.tobrowserwidth.js?4024859602" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
$(document).ready(function() { $('.browser_width').toBrowserWidth(); });/* browser width elements */
Muse.Utils.addSelectorFn('a.nonblock', Muse.Utils.addHyperlinkAnchor); /* a.nonblock */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
